[gd_scene load_steps=6 format=3 uid="uid://b3chpn1ivehmq"]

[ext_resource type="PackedScene" uid="uid://b7inap5yp167f" path="res://Scenes/mainmenu.tscn" id="1_amaol"]

[sub_resource type="Curve" id="Curve_1k0v5"]

[sub_resource type="Curve" id="Curve_dbc2c"]

[sub_resource type="Curve" id="Curve_7apcc"]

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_5aepx"]
curve_x = SubResource("Curve_1k0v5")
curve_y = SubResource("Curve_dbc2c")
curve_z = SubResource("Curve_7apcc")

[node name="MainMenuScene" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 657.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CurveXYZTexture_5aepx")

[node name="Menu" parent="." instance=ExtResource("1_amaol")]
offset_left = 576.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 320.0
