[gd_scene load_steps=5 format=3 uid="uid://brs31h5lrtso8"]

[ext_resource type="Script" path="res://scripts/paper_airplane.gd" id="1_du8bt"]
[ext_resource type="Texture2D" uid="uid://cgsln2krvrcqc" path="res://Textures/PaperAirplane-01.png" id="2_yxcl1"]
[ext_resource type="Texture2D" uid="uid://chtyjcknbknjk" path="res://Textures/Artboard 1-100.jpg" id="3_ie36f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6hxl"]
size = Vector2(40, 94)

[node name="PaperAirplaneGame" type="Node2D"]

[node name="PaperAirplane" type="RigidBody2D" parent="."]
gravity_scale = 0.75
script = ExtResource("1_du8bt")

[node name="Camera2D" type="Camera2D" parent="PaperAirplane"]
position_smoothing_speed = 0.0

[node name="Sprite2D" type="Sprite2D" parent="PaperAirplane"]
rotation = -2.0944
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_yxcl1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PaperAirplane"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_i6hxl")

[node name="CPUParticles2D" type="CPUParticles2D" parent="PaperAirplane"]
amount = 50

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -599.0
offset_top = -351.0
offset_right = 18601.0
offset_bottom = 10449.0
texture = ExtResource("3_ie36f")
