[gd_scene load_steps=2 format=3 uid="uid://b3chpn1ivehmq"]

[ext_resource type="PackedScene" uid="uid://b7inap5yp167f" path="res://mainmenu.tscn" id="1_amaol"]

[node name="MainMenuScene" type="Node2D"]

[node name="Menu" parent="." instance=ExtResource("1_amaol")]
offset_left = 529.0
offset_top = 249.0
offset_right = 529.0
offset_bottom = 249.0
